output_dir       = output
background_color = #1b1b24

[world:aincrad]
input_dir    = worlds/aincrad/current
default_zoom = 2
default_view = 14,203,64

output_dir = output

[global:map]
rendermode   = daylight
rotations    = top-left
texture_size = 16

[map:map_aincrad_day]
name  = Aincrad - Day
world = aincrad
